In [1]:
# Tratamiento de datos
# ==============================================================================
import numpy as np
import pandas as pd
import re
import statistics
import pycountry

# Gráficos
# ==============================================================================
import matplotlib.pyplot as plt
from matplotlib import style
import matplotlib.ticker as ticker
import seaborn as sns

# Configuración warnings
# ==============================================================================
import warnings
warnings.filterwarnings('ignore')

In [2]:
alcohol_df=pd.read_csv('../Datos/drogas/WDIData.csv', sep=',', , engine='python')

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [ ]:
alcohol_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.789043,17.196986,17.597176,18.034249,18.345878,18.695306,19.149942,19.501837,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.397917,6.580066,6.786218,6.941323,7.096843,7.254828,7.460783,7.599289,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.660864,37.857526,38.204173,38.303515,38.421813,38.482409,38.692053,38.793983,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.610692,31.824950,33.744405,38.733352,40.092163,42.880977,44.073912,45.609604,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.535523,17.485006,16.329765,24.372504,25.153292,27.227391,29.383000,30.163364,NaN,NaN

In [ ]:
alcohol_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 383572 entries, 0 to 383571
Data columns (total 67 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    383572 non-null  object
 1   Country Code    383572 non-null  object
 2   Indicator Name  383572 non-null  object
 3   Indicator Code  383572 non-null  object
 4   1960            39013 non-null   float64
 5   1961            44356 non-null   float64
 6   1962            45590 non-null   float64
 7   1963            46470 non-null   float64
 8   1964            47012 non-null   float64
 9   1965            49196 non-null   float64
 10  1966            49222 non-null   float64
 11  1967            49908 non-null   float64
 12  1968            50559 non-null   float64
 13  1969            51327 non-null   float64
 14  1970            68969 non-null   float64
 15  1971            76029 non-null   float64
 16  1972            77953 non-null   float64
 17  1973            78621 non-null   float64
 18  1974            80105 non-null   float64
 19  1975            83908 non-null   float64
 20  1976            86222 non-null   float64
 21  1977            88872 non-null   float64
 22  1978            89651 non-null   float64
 23  1979            90555 non-null   float64
 24  1980            95243 non-null   float64
 25  1981            97548 non-null   float64
 26  1982            97873 non-null   float64
 27  1983            98817 non-null   float64
 28  1984            99469 non-null   float64
 29  1985            100907 non-null  float64
 30  1986            101626 non-null  float64
 31  1987            101812 non-null  float64
 32  1988            101890 non-null  float64
 33  1989            103413 non-null  float64
 34  1990            129284 non-null  float64
 35  1991            136594 non-null  float64
 36  1992            139741 non-null  float64
 37  1993            142256 non-null  float64
 38  1994            144613 non-null  float64
 39  1995            152463 non-null  float64
 40  1996            152490 non-null  float64
 41  1997            152717 non-null  float64
 42  1998            156059 non-null  float64
 43  1999            161521 non-null  float64
 44  2000            189121 non-null  float64
 45  2001            182270 non-null  float64
 46  2002            185474 non-null  float64
 47  2003            187606 non-null  float64
 48  2004            192838 non-null  float64
 49  2005            204545 non-null  float64
 50  2006            204628 non-null  float64
 51  2007            206984 non-null  float64
 52  2008            207740 non-null  float64
 53  2009            208893 non-null  float64
 54  2010            220197 non-null  float64
 55  2011            215677 non-null  float64
 56  2012            217616 non-null  float64
 57  2013            214724 non-null  float64
 58  2014            221889 non-null  float64
 59  2015            221720 non-null  float64
 60  2016            217733 non-null  float64
 61  2017            213330 non-null  float64
 62  2018            211293 non-null  float64
 63  2019            201851 non-null  float64
 64  2020            165768 non-null  float64
 65  2021            108687 non-null  float64
 66  Unnamed: 66     0 non-null       float64
dtypes: float64(63), object(4)
memory usage: 196.1+ MB

In [ ]:
alcohol_filtrado = alcohol_df.loc[alcohol_df['Indicator Name'].str.contains('alcohol')]

alcohol_filtrado

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
1343,Africa Eastern and Southern,AFE,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.205831,NaN,NaN,5.159616,NaN,NaN,NaN,NaN
1344,Africa Eastern and Southern,AFE,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.998941,NaN,NaN,1.974553,NaN,NaN,NaN,NaN
1345,Africa Eastern and Southern,AFE,"Total alcohol consumption per capita, male (li...",SH.ALC.PCAP.MA.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.515579,NaN,NaN,8.446555,NaN,NaN,NaN,NaN
2785,Africa Western and Central,AFW,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,6.872256,NaN,NaN,6.838348,NaN,NaN,NaN,NaN
2786,Africa Western and Central,AFW,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.707300,NaN,NaN,2.701191,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382032,Zambia,ZMB,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2.750000,NaN,NaN,2.620000,NaN,NaN,NaN,NaN
382033,Zambia,ZMB,"Total alcohol consumption per capita, male (li...",SH.ALC.PCAP.MA.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.200000,NaN,NaN,10.620000,NaN,NaN,NaN,NaN
383473,Zimbabwe,ZWE,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.920000,NaN,NaN,4.670000,NaN,NaN,NaN,NaN
383474,Zimbabwe,ZWE,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.720000,NaN,NaN,1.630000,NaN,NaN,NaN,NaN
383475,Zimbabwe,ZWE,"Total alcohol consumption per capita, male (li...",SH.ALC.PCAP.MA.LI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8.430000,NaN,NaN,8.000000,NaN,NaN,NaN,NaN

In [ ]:
alcohol_filtrado = alcohol_filtrado.dropna(axis=1, how='all')
alcohol_filtrado.info()

<class 'pandas.core.frame.DataFrame'>
Index: 798 entries, 1343 to 383475
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    798 non-null    object
 1   Country Code    798 non-null    object
 2   Indicator Name  798 non-null    object
 3   Indicator Code  798 non-null    object
 4   2000            690 non-null    float64
 5   2005            690 non-null    float64
 6   2010            702 non-null    float64
 7   2015            705 non-null    float64
 8   2018            705 non-null    float64
dtypes: float64(5), object(4)
memory usage: 62.3+ KB

In [ ]:
alcohol_filtrado=alcohol_filtrado.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], var_name='Year')
alcohol_filtrado.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,value
0,Africa Eastern and Southern,AFE,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,2000,5.033891
1,Africa Eastern and Southern,AFE,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,2000,1.964769
2,Africa Eastern and Southern,AFE,"Total alcohol consumption per capita, male (li...",SH.ALC.PCAP.MA.LI,2000,8.197257
3,Africa Western and Central,AFW,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,2000,8.070431
4,Africa Western and Central,AFW,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,2000,3.123693

In [ ]:
alcohol_filtrado = alcohol_filtrado.rename(columns={'Indicator Name': 'Total alcohol consumption per capita (liters of pure alcohol)'})
alcohol_filtrado.head()

,Country Name,Country Code,Total alcohol consumption per capita (liters of pure alcohol),Indicator Code,Year,value
0,Africa Eastern and Southern,AFE,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,2000,5.033891
1,Africa Eastern and Southern,AFE,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,2000,1.964769
2,Africa Eastern and Southern,AFE,"Total alcohol consumption per capita, male (li...",SH.ALC.PCAP.MA.LI,2000,8.197257
3,Africa Western and Central,AFW,Total alcohol consumption per capita (liters o...,SH.ALC.PCAP.LI,2000,8.070431
4,Africa Western and Central,AFW,"Total alcohol consumption per capita, female (...",SH.ALC.PCAP.FE.LI,2000,3.123693

In [ ]:
def gender_from_total_alcohol(text):
    if re.search(r'\bmale\b', text, re.IGNORECASE):
        return 'Male'
    elif re.search(r'\bfemale\b', text, re.IGNORECASE):
        return 'Female'
    else:
        return 'Both'

In [ ]:
alcohol_filtrado['Total alcohol consumption per capita (liters of pure alcohol)'] = alcohol_filtrado['Total alcohol consumption per capita (liters of pure alcohol)'].apply(gender_from_total_alcohol)
alcohol_filtrado.head(6)

,Country Name,Country Code,Total alcohol consumption per capita (liters of pure alcohol),Indicator Code,Year,value
0,Africa Eastern and Southern,AFE,Both,SH.ALC.PCAP.LI,2000,5.033891
1,Africa Eastern and Southern,AFE,Female,SH.ALC.PCAP.FE.LI,2000,1.964769
2,Africa Eastern and Southern,AFE,Male,SH.ALC.PCAP.MA.LI,2000,8.197257
3,Africa Western and Central,AFW,Both,SH.ALC.PCAP.LI,2000,8.070431
4,Africa Western and Central,AFW,Female,SH.ALC.PCAP.FE.LI,2000,3.123693
5,Africa Western and Central,AFW,Male,SH.ALC.PCAP.MA.LI,2000,13.059706

In [ ]:
5.033891 + 1.964769

6.998659999999999

In [ ]:
alcohol_filtrado[alcohol_filtrado['Country Name'] == 'Canada']

,Country Name,Country Code,Total alcohol consumption per capita (liters of pure alcohol),Indicator Code,Year,value
252,Canada,CAN,Both,SH.ALC.PCAP.LI,2000,NaN
253,Canada,CAN,Female,SH.ALC.PCAP.FE.LI,2000,NaN
254,Canada,CAN,Male,SH.ALC.PCAP.MA.LI,2000,NaN
1050,Canada,CAN,Both,SH.ALC.PCAP.LI,2005,NaN
1051,Canada,CAN,Female,SH.ALC.PCAP.FE.LI,2005,NaN
1052,Canada,CAN,Male,SH.ALC.PCAP.MA.LI,2005,NaN
1848,Canada,CAN,Both,SH.ALC.PCAP.LI,2010,10.10
1849,Canada,CAN,Female,SH.ALC.PCAP.FE.LI,2010,4.61
1850,Canada,CAN,Male,SH.ALC.PCAP.MA.LI,2010,15.76
2646,Canada,CAN,Both,SH.ALC.PCAP.LI,2015,8.88
2647,Canada,CAN,Female,SH.ALC.PCAP.FE.LI,2015,4.04
2648,Canada,CAN,Male,SH.ALC.PCAP.MA.LI,2015,13.87
3444,Canada,CAN,Both,SH.ALC.PCAP.LI,2018,8.94
3445,Canada,CAN,Female,SH.ALC.PCAP.FE.LI,2018,4.07
3446,Canada,CAN,Male,SH.ALC.PCAP.MA.LI,2018,13.95

In [ ]:
alcohol_filtrado

,Country Name,Country Code,Total alcohol consumption per capita (liters of pure alcohol),Indicator Code,Year,value
0,Africa Eastern and Southern,AFE,Both,SH.ALC.PCAP.LI,2000,5.033891
1,Africa Eastern and Southern,AFE,Female,SH.ALC.PCAP.FE.LI,2000,1.964769
2,Africa Eastern and Southern,AFE,Male,SH.ALC.PCAP.MA.LI,2000,8.197257
3,Africa Western and Central,AFW,Both,SH.ALC.PCAP.LI,2000,8.070431
4,Africa Western and Central,AFW,Female,SH.ALC.PCAP.FE.LI,2000,3.123693
...,...,...,...,...,...,...
3985,Zambia,ZMB,Female,SH.ALC.PCAP.FE.LI,2018,2.620000
3986,Zambia,ZMB,Male,SH.ALC.PCAP.MA.LI,2018,10.620000
3987,Zimbabwe,ZWE,Both,SH.ALC.PCAP.LI,2018,4.670000
3988,Zimbabwe,ZWE,Female,SH.ALC.PCAP.FE.LI,2018,1.630000
3989,Zimbabwe,ZWE,Male,SH.ALC.PCAP.MA.LI,2018,8.000000

In [ ]:
# crear una tabla dinámica con el país y el año como índices y el género como columnas
pivot_data = pd.pivot_table(alcohol_filtrado, index=['Country Name', 'Year'], columns='Total alcohol consumption per capita (liters of pure alcohol)', values='value')

# sumar las columnas de Male y Female y asignar el resultado a la columna Both
pivot_data['Both'] = pivot_data['Male'] + pivot_data['Female']

# resetear los índices para convertirlos en columnas
reset_data = pivot_data.reset_index()

# convertir las columnas de género en una sola columna
melt_data = reset_data.melt(id_vars=['Country Name', 'Year'], value_vars=['Female', 'Male', 'Both'], var_name='Gender', value_name='Value')

melt_data.head()

                  Country Name  Year  Gender     Value
0                  Afghanistan  2010  Female  0.054000
1                  Afghanistan  2015  Female  0.054000
2                  Afghanistan  2018  Female  0.055000
3  Africa Eastern and Southern  2000  Female  1.964769
4  Africa Eastern and Southern  2005  Female  1.899408

In [ ]:
melt_data.sort_values(by=(['Year','Country Name']))

                     Country Name  Year  Gender      Value
3     Africa Eastern and Southern  2000  Female   1.964769
1167  Africa Eastern and Southern  2000    Male   8.197257
2331  Africa Eastern and Southern  2000    Both  10.162025
8      Africa Western and Central  2000  Female   3.123693
1172   Africa Western and Central  2000    Male  13.059706
...                           ...   ...     ...        ...
2322                       Zambia  2018    Male  10.620000
3486                       Zambia  2018    Both  13.240000
1163                     Zimbabwe  2018  Female   1.630000
2327                     Zimbabwe  2018    Male   8.000000
3491                     Zimbabwe  2018    Both   9.630000

[3492 rows x 4 columns]

In [ ]:
df_new = melt_data.set_index(['Country Name', 'Year', 'Gender'])['Value'].unstack('Gender').reset_index()
df_new = df_new.rename(columns={'Female': 'Value_Female', 'Male': 'Value_Male', 'Both': 'Value_Both'})
df_new=df_new.round(2)
df_new

Gender,Country Name,Year,Value_Both,Value_Female,Value_Male
0,Afghanistan,2010,0.41,0.05,0.36
1,Afghanistan,2015,0.40,0.05,0.35
2,Afghanistan,2018,0.42,0.06,0.36
3,Africa Eastern and Southern,2000,10.16,1.96,8.20
4,Africa Eastern and Southern,2005,9.84,1.90,7.94
...,...,...,...,...,...
1159,Zimbabwe,2000,5.04,0.88,4.16
1160,Zimbabwe,2005,5.71,0.99,4.72
1161,Zimbabwe,2010,8.10,1.39,6.71
1162,Zimbabwe,2015,10.15,1.72,8.43
1163,Zimbabwe,2018,9.63,1.63,8.00

In [ ]:
df_grouped = df_new.groupby("Year")["Value_Both"]
df_grouped

In [ ]:
print(df_new['Country Name'].unique())

['Afghanistan' 'Africa Eastern and Southern' 'Africa Western and Central'
 'Albania' 'Algeria' 'Andorra' 'Angola' 'Antigua and Barbuda' 'Arab World'
 'Argentina' 'Armenia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas, The'
 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin'
 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cabo Verde'
 'Cambodia' 'Cameroon' 'Canada' 'Caribbean small states'
 'Central African Republic' 'Central Europe and the Baltics' 'Chad'
 'Chile' 'China' 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.'
 'Costa Rica' "Cote d'Ivoire" 'Croatia' 'Cuba' 'Cyprus' 'Czechia'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (IDA & IBRD countries)'
 'East Asia & Pacific (excluding high income)' 'Ecuador'
 'Egypt, Arab Rep.' 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia'
 'Eswatini' 'Ethiopia' 'Euro area' 'Europe & Central Asia'
 'Europe & Central Asia (IDA & IBRD countries)'
 'Europe & Central Asia (excluding high income)' 'European Union' 'Fiji'
 'Finland' 'Fragile and conflict affected situations' 'France' 'Gabon'
 'Gambia, The' 'Georgia' 'Germany' 'Ghana' 'Greece' 'Grenada' 'Guatemala'
 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'Heavily indebted poor countries (HIPC)' 'High income' 'Honduras'
 'Hungary' 'IBRD only' 'IDA & IBRD total' 'IDA blend' 'IDA only'
 'IDA total' 'Iceland' 'India' 'Indonesia' 'Iran, Islamic Rep.' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' "Korea, Dem. People's Rep." 'Korea, Rep.' 'Kuwait'
 'Kyrgyz Republic' 'Lao PDR' 'Late-demographic dividend'
 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)' 'Latvia'
 'Least developed countries: UN classification' 'Lebanon' 'Lesotho'
 'Liberia' 'Libya' 'Lithuania' 'Low & middle income' 'Low income'
 'Lower middle income' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia, Fed. Sts.' 'Middle East & North Africa'
 'Middle East & North Africa (IDA & IBRD countries)'
 'Middle East & North Africa (excluding high income)' 'Middle income'
 'Moldova' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique' 'Myanmar'
 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua' 'Niger'
 'Nigeria' 'North America' 'North Macedonia' 'Norway' 'OECD members'
 'Oman' 'Other small states' 'Pacific island small states' 'Pakistan'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Post-demographic dividend' 'Pre-demographic dividend' 'Qatar'
 'Romania' 'Russian Federation' 'Rwanda' 'Samoa' 'Sao Tome and Principe'
 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Slovak Republic' 'Slovenia' 'Small states' 'Solomon Islands' 'Somalia'
 'South Africa' 'South Asia' 'South Asia (IDA & IBRD)' 'Spain' 'Sri Lanka'
 'St. Kitts and Nevis' 'St. Lucia' 'St. Vincent and the Grenadines'
 'Sub-Saharan Africa' 'Sub-Saharan Africa (IDA & IBRD countries)'
 'Sub-Saharan Africa (excluding high income)' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand'
 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkiye'
 'Turkmenistan' 'Tuvalu' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom' 'United States' 'Upper middle income' 'Uruguay'
 'Uzbekistan' 'Vanuatu' 'Venezuela, RB' 'Vietnam' 'World' 'Yemen, Rep.'
 'Zambia' 'Zimbabwe']

In [ ]:
def get_iso3(country_name):
    try:
        country = pycountry.countries.get(name=country_name)
        return country.alpha_3
    except:
        return None

In [ ]:
df_new['ISO3'] = df_new['Country Name'].apply(get_iso3)

In [ ]:
df_new[df_new['Country Name'] == 'United States']

Gender   Country Name  Year  Value_Both  Value_Female  Value_Male  ISO3
1109    United States  2000       18.62          4.29       14.33  None
1110    United States  2005       19.20          4.46       14.74  None
1111    United States  2010       18.92          4.38       14.54  None
1112    United States  2015       19.83          4.61       15.22  None
1113    United States  2018       19.93          4.64       15.29  None

In [ ]:
df_new.isnull().sum()

Gender
Country Name       0
Year               0
Value_Both         0
Value_Female       0
Value_Male         0
ISO3            1164
dtype: int64

In [ ]:
null_iso3 = df_new[df_new['ISO3'].isnull()]
null_iso3['Country Name'].unique()

array(['Afghanistan', 'Africa Eastern and Southern',
       'Africa Western and Central', 'Albania', 'Algeria', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Arab World', 'Argentina',
       'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Caribbean small states', 'Central African Republic',
       'Central Europe and the Baltics', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Early-demographic dividend', 'East Asia & Pacific',
       'East Asia & Pacific (IDA & IBRD countries)',
       'East Asia & Pacific (excluding high income)', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (IDA & IBRD countries)',
       'Europe & Central Asia (excluding high income)', 'European Union',
       'Fiji', 'Finland', 'Fragile and conflict affected situations',
       'France', 'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana',
       'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Heavily indebted poor countries (HIPC)',
       'High income', 'Honduras', 'Hungary', 'IBRD only',
       'IDA & IBRD total', 'IDA blend', 'IDA only', 'IDA total',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', "Korea, Dem. People's Rep.",
       'Korea, Rep.', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Late-demographic dividend', 'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)', 'Latvia',
       'Least developed countries: UN classification', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Low & middle income',
       'Low income', 'Lower middle income', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Middle East & North Africa',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle East & North Africa (excluding high income)',
       'Middle income', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North America', 'North Macedonia', 'Norway', 'OECD members',
       'Oman', 'Other small states', 'Pacific island small states',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Post-demographic dividend',
       'Pre-demographic dividend', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'Sao Tome and Principe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Slovak Republic', 'Slovenia', 'Small states',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Asia',
       'South Asia (IDA & IBRD)', 'Spain', 'Sri Lanka',
       'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sub-Saharan Africa',
       'Sub-Saharan Africa (IDA & IBRD countries)',
       'Sub-Saharan Africa (excluding high income)', 'Sudan', 'Suriname',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkiye', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Upper middle income',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela, RB', 'Vietnam',
       'World', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
iso3_dict = {
   
    'Arab World': 'ARB',
    'Bahamas, The': 'BHS',
    'Bolivia': 'BOL',
    'Congo, Dem. Rep.': 'COD',
    'Congo, Rep.': 'COG',
    "Cote d'Ivoire": 'CIV',
    'Egypt, Arab Rep.': 'EGY',
    'Gambia, The': 'GMB',
    'Iran, Islamic Rep.': 'IRN',
    "Korea, Dem. People's Rep.": 'PRK',
    'Korea, Rep.': 'KOR',
    'Kyrgyz Republic': 'KGZ',
    'Lao PDR': 'LAO',
    'Micronesia, Fed. Sts.': 'FSM',
    'Moldova': 'MDA',
    'North America': 'NAC',
    'Slovak Republic': 'SVK',
    'Small states': 'SST',
    'South Asia': 'SAS',
    'St. Kitts and Nevis': 'KNA',
    'St. Lucia': 'LCA',
    'St. Vincent and the Grenadines': 'VCT',
    'Sub-Saharan Africa': 'SSA',
    'Tanzania': 'TZA',
    'Turkiye': 'TUR',
    'Venezuela, RB': 'VEN',
    'Vietnam': 'VNM',
    'Yemen, Rep.': 'YEM'}

In [ ]:
df_new['ISO3'].fillna(iso3_dict, inplace=True)

In [ ]:
df_new.head()

Gender,Country Name,Year,Value_Both,Value_Female,Value_Male,ISO3
0,Afghanistan,2010,0.41,0.05,0.36,NaN
1,Afghanistan,2015,0.40,0.05,0.35,NaN
2,Afghanistan,2018,0.42,0.06,0.36,NaN
3,Africa Eastern and Southern,2000,10.16,1.96,8.20,NaN
4,Africa Eastern and Southern,2005,9.84,1.90,7.94,NaN

In [ ]:
df_new.to_csv('../Datos/Finales/alcohol.csv')

In [ ]:
hdi=pd.read_csv('../Datos/Finales/HDI_Ranking.csv',index_col=0)

In [ ]:
hdi = hdi.rename(columns={'iso3': 'ISO3'})

In [ ]:
hdi.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6592 entries, 0 to 6591
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ISO3           6592 non-null   object
 1   country        6528 non-null   object
 2   hdicode        6048 non-null   object
 3   region         4800 non-null   object
 4   hdi_rank_2021  6048 non-null   float64
 5   Year           6592 non-null   int64
 6   value          5873 non-null   float64
 7   Female         5166 non-null   float64
 8   Male           5166 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 515.0+ KB

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1164 entries, 0 to 1163
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  1164 non-null   object
 1   Year          1164 non-null   object
 2   Value_Both    1164 non-null   float64
 3   Value_Female  1164 non-null   float64
 4   Value_Male    1164 non-null   float64
 5   ISO3          0 non-null      float64
dtypes: float64(4), object(2)
memory usage: 54.7+ KB

In [ ]:
df_new['Year'] = df_new['Year'].astype(int)

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1164 entries, 0 to 1163
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  1164 non-null   object
 1   Year          1164 non-null   int32
 2   Value_Both    1164 non-null   float64
 3   Value_Female  1164 non-null   float64
 4   Value_Male    1164 non-null   float64
 5   ISO3          0 non-null      float64
dtypes: float64(4), int32(1), object(1)
memory usage: 50.1+ KB

In [ ]:
alcohol_hdi=pd.merge(df_new, hdi, on=['ISO3', 'Year'])

ValueError: You are trying to merge on float64 and object columns. If you wish to proceed you should use pd.concat

In [ ]:
correlations = alcohol_hdi[['Value_Both', 'hdi_rank_2021']].corr()
print(correlations)

In [ ]:
columnas_numeric = df_new.select_dtypes(include=np.number).columns

for i, colum in enumerate(columnas_numeric): 
    sns.histplot(
        data=df_new,
        x=colum,
        kde=True, 
        line_kws={"linewidth": 2}, 
        alpha=0.2, 
        ax=axes[i])
    axes[i].set_title(colum, fontsize=15, fontweight="bold")
    axes[i].tick_params(labelsize=20)

plt.tight_layout()
plt.show()