In [1]:
import pandas as pd
pd.options.display.max_columns = None

In [5]:
df = pd.read_csv("Datos/Finales/consumo_tipo_alcohol.csv",index_col=0)
df.head()

,Continent,ISO3,Country,Year,Type,Total,Low,High
0,Asia,AFG,Afghanistan,2019,Beer,0.0,0.0,0.0
1,Asia,AFG,Afghanistan,2019,Other alcoholic beverages,0.0,0.0,0.0
2,Asia,AFG,Afghanistan,2019,Wine,0.0,0.0,0.0
3,Africa,DZA,Algeria,2019,Other alcoholic beverages,0.0,0.0,0.0
4,Europe,AND,Andorra,2019,Other alcoholic beverages,0.0,0.0,0.0

In [9]:
df_new = df.set_index(['Continent','ISO3','Country', 'Year', 'Type'])['Total'].unstack('Type').reset_index()

df_new.head()

Type,Continent,ISO3,Country,Year,All types,Beer,Other alcoholic beverages,Spirits,Wine
0,NaN,GUY,Guyana,1961,3.24,0.72,0.03,2.47,0.0
1,NaN,GUY,Guyana,1962,3.12,0.63,0.02,2.45,0.0
2,NaN,GUY,Guyana,1963,2.72,0.55,0.01,2.14,0.0
3,NaN,GUY,Guyana,1964,2.77,0.62,0.01,2.10,0.0
4,NaN,GUY,Guyana,1965,3.06,0.76,0.01,2.25,0.0

In [10]:
df_new['Low Alcohol%']=df_new['Beer']+df_new['Wine']
df_new['High Alcohol%']=df_new['Spirits']+df_new['Other alcoholic beverages']
df_new.head()

Type,Continent,ISO3,Country,Year,All types,Beer,Other alcoholic beverages,Spirits,Wine,Low Alcohol%,High Alcohol%
0,NaN,GUY,Guyana,1961,3.24,0.72,0.03,2.47,0.0,0.72,2.50
1,NaN,GUY,Guyana,1962,3.12,0.63,0.02,2.45,0.0,0.63,2.47
2,NaN,GUY,Guyana,1963,2.72,0.55,0.01,2.14,0.0,0.55,2.15
3,NaN,GUY,Guyana,1964,2.77,0.62,0.01,2.10,0.0,0.62,2.11
4,NaN,GUY,Guyana,1965,3.06,0.76,0.01,2.25,0.0,0.76,2.26

In [12]:
df_new.to_csv('Datos/Finales/consumo_%_alcohol.csv')

: